<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="/exercicios/relogio/style.css">
    <title>Relogio</title>
</head>
<body>
    <section class="rel container">
        <div class="rel__container grid">
            <div class="rel__content grid">
                <div class="rel-circulo">
                    <spam class="hora_12"></spam>
                    <spam class="hora_3"></spam>
                    <spam class="hora_6"></spam>
                    <spam class="hora_9"></spam>

                    <div class="rel__ponteiro"></div>
                    <div class="rel__hora" id="rel-horas"></div>
                    <div class="rel__minutos" id="rel-minutos"></div>
                    <div class="rel__segundos" id="rel-segundos"></div>

                    <div class="tema">
                        <i class='bx bxs-moon' id = botaoTema></i>
                    </div>

                </div>

                <div>
                    <div class="rel__dig">
                        <div class="rel__dig-hora" id="hora"></div>
                        <div class="rel__dig-minutos" id="minutos"></div>
                        <div class="rel__dig-hs" id="hs">hs</div>
                    </div>
                
                <div class="data">
                    <span id="dia"></span>
                    <span id="mes"></span>
                    <span id="ano"></span>
                </div>
                </div>

            </div>

            <a href="/exercicios/relogio/iV7Rz.png" target="_blank" class="clock__logo">DevFelipeLima</a>
        </div>
    </section>

    <script src="/exercicios/relogio/main.js"></script>
</body>
</html>